<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body{
            background-image:url(./maxresdefault.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #a1{
            color: white;
            font-weight: bold;
            font-size: xx-large;
            text-decoration-line: none;
            background-color: blueviolet;
            border: 2px solid blueviolet;
            border-radius: 5px;
           position: relative;
           left: 617px;
           top: 410px;
           
           
        }
    </style>
</head>

<body>

    <a href="./project_1/pro1.html" id="a1">Project 1</a>

    
</body>

</html>